% PrototypeDevelopmentLifecycle.tex
\section{Prototype Develop ment Lifecycle}
This section provides an overview of the Prototype Develop ment Lifecycle.

% Include a flowchart
\begin{figure}[H]
    \centering
    \scalebox{0.8}{ % Scale to 80% of original size
        \input{figures/methodology/your_flowchart_here}
    }
    \caption{System Design Overview Flowchart}
    \label{fig:decriptiveLabel44} % descriptive to call in text with \ref{fig:decriptiveLabel44}
\end{figure}

\subsection{Functional Requirements}
% Your content here

\subsection{Design Approach}
% Your content here

\subsection{System Architecture}
As shown in Figure~\ref{fig:decriptiveLabel44} the system architecture consists of various components.

\begin{lstlisting}[style=cstyle, caption=System Architecture Code Example, label=lst:SystemArchitecture10]
# Your code here
\end{lstlisting}

\begin{figure}[htbp] %h-ere t-op b-ottom p-page (separte) -good to allow all htbp to give the compiler more options
    \centering
    \includegraphics[width=0.6\textwidth]{figures/methodology/system_architecture.jpg}
    \caption{System Architecture Diagram}
    \label{fig:system-architecture5}
\end{figure}