% AmplificationPerformance.tex
\section{Amplification Performance}
This section provides results of the amplifier performance.

% Include a flowchart
\begin{figure}[H]
    \centering
    \scalebox{0.8}{ % Scale to 80% of original size
        \input{figures/results/your_flowchart_here}
    }
    \caption{System Design Overview Flowchart}
    \label{fig:decriptiveLabel1} % descriptive to call in text with \ref{fig:decriptiveLabel}
\end{figure}

\subsection{Functional Requirements}
% Your content here

\subsection{Design Approach}
% Your content here

\subsection{System Architecture}
As shown in Figure~\ref{fig:decriptiveLabel1} the system architecture consists of various components.

\begin{lstlisting}[style=cstyle, caption=System Architecture Code Example, label=lst:SystemArchitecture6]
# Your code here
\end{lstlisting}

\begin{figure}[htbp] %h-ere t-op b-ottom p-page (separte) -good to allow all htbp to give the compiler more options
    \centering
    \includegraphics[width=0.6\textwidth]{figures/results/system_architecture.jpg}
    \caption{System Architecture Diagram}
    \label{fig:system-architecture20}
\end{figure}