% SensorCharacterization.tex
\section{Sensor Characterization}
For the SensorCharacterization.tex file, you'd want to focus on the fundamental properties and performance of your photodiodes themselves, distinct from the other subsections. Here are some key elements that would belong specifically under SensorCharacterization:

Basic Photodiode Electrical Characteristics:

Dark current measurements
Junction capacitance
I-V characteristics in different lighting conditions
Spectral response profiles (sensitivity vs. wavelength)


Individual Sensor Benchmarking:

Performance comparison between the 4 photodiodes (matching/differences)
Responsivity measurements (A/W)
Quantum efficiency calculations
Detection threshold levels


Response Linearity:

Measurements showing linear range of the photodiodes
Saturation point characterization
Recovery time from saturation


Temperature Dependency:

Performance drift with temperature
Baseline shift measurements
Temperature compensation data


Aging/Stability Tests:

Long-term drift measurements
Repeatability of measurements over time



This section should focus on the inherent properties of the photodiodes themselves - essentially providing the baseline characterization data that underpins all the other analysis. The other sections then build on this foundation by examining how these sensors perform when integrated into the complete system with amplification, angular positioning, enclosure effects, etc.

% Include a flowchart
\begin{figure}[H]
    \centering
    \scalebox{0.5}{ % Scale to 80% of original size
        \input{figures/results/your_flowchart_here}
    }
    \caption{System Design Overview Flowchart}
    \label{fig:decriptiveLabel2} % descriptive to call in text with \ref{fig:decriptiveLabel}
\end{figure}

\subsection{Functional Requirements}
% Your content here

\subsection{Design Approach}
% Your content here

\subsection{System Architecture}
As shown in Figure~\ref{fig:decriptiveLabel2} the system architecture consists of various components.

\begin{lstlisting}[style=cstyle, caption=System Architecture Code Example, label=lst:SystemArchitecture2]
# Your code here
\end{lstlisting}

\begin{figure}%[htbp] %h-ere t-op b-ottom p-page (separte) -good to allow all htbp to give the compiler more options
    \centering
    \includegraphics[width=0.6\textwidth]{figures/results/system_architecture.jpg}
    \caption{System Architecture Diagram}
    \label{fig:system-architecture24}
\end{figure}
