% SystemPerformanceAnalysis.tex
\section{System Performance Analysis}

\subsection{Operational Constraints Identified}
% Your content here

\subsection{Environmental Factors Impact}
% Your content here

\begin{figure}[H]
\begin{lstlisting}[style=cstyle]
// Environmental test results
// Temperature, ambient light, and vibration effects
\end{lstlisting}
\caption{Environmental Testing Results}
\label{lst:EnvironmentalTests1}
\end{figure}

\subsection{System Stability and Repeatability}
% Your content here

\begin{figure}[htb]
    \centering
    \includegraphics[width=1\textwidth]{figures/results/system_architecture.jpg}
    \caption{Overall System Performance Analysis}
    \label{fig:systemPerformance}
\end{figure}

\subsection{Recommendations for Improvement}
% Your content here